Manifest-Version: 1.0
Class-Path: commons-codec-1.9.jar spring-boot-starter-tomcat-2.1.3.REL
 EASE.jar jackson-databind-2.9.8.jar spring-tx-5.1.5.RELEASE.jar mybat
 is-plus-generator-3.1.0.jar tomcat-embed-websocket-9.0.16.jar mybatis
 -plus-core-3.1.0.jar jackson-core-2.9.8.jar spring-boot-autoconfigure
 -2.1.3.RELEASE.jar jconsole.jar mybatis-plus-3.1.0.jar spring-webmvc-
 5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar commons-lang3-3.1.jar jacks
 on-datatype-jdk8-2.9.8.jar mybatis-plus-boot-starter-3.1.0.jar jackso
 n-module-parameter-names-2.9.8.jar spring-web-5.1.5.RELEASE.jar logba
 ck-core-1.2.3.jar tools.jar hibernate-validator-6.0.14.Final.jar logb
 ack-classic-1.2.3.jar jjwt-0.9.0.jar spring-boot-starter-json-2.1.3.R
 ELEASE.jar mysql-connector-java-5.1.38.jar spring-beans-5.1.5.RELEASE
 .jar tomcat-embed-core-9.0.16.jar spring-boot-starter-web-2.1.3.RELEA
 SE.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar slf4
 j-api-1.7.25.jar java-jwt-3.3.0.jar validation-api-2.0.1.Final.jar sp
 ring-jdbc-5.1.5.RELEASE.jar mybatis-plus-annotation-3.1.0.jar spring-
 boot-starter-2.1.3.RELEASE.jar mybatis-3.5.0.jar jboss-logging-3.3.2.
 Final.jar druid-1.0.9.jar javax.annotation-api-1.3.2.jar classmate-1.
 4.0.jar mybatis-spring-2.0.0.jar HikariCP-3.2.0.jar tomcat-embed-el-9
 .0.16.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-contex
 t-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-jdb
 c-2.1.3.RELEASE.jar mybatis-plus-extension-3.1.0.jar lombok-1.18.6.ja
 r spring-core-5.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar log
 4j-api-2.11.2.jar spring-boot-devtools-2.1.3.RELEASE.jar velocity-eng
 ine-core-2.0.jar jackson-annotations-2.9.0.jar spring-jcl-5.1.5.RELEA
 SE.jar jsqlparser-1.4.jar spring-aop-5.1.5.RELEASE.jar snakeyaml-1.23
 .jar spring-boot-2.1.3.RELEASE.jar spring-expression-5.1.5.RELEASE.ja
 r
Main-Class: vip.bzsy.SpringbootApplication

