Manifest-Version: 1.0
Class-Path: mybatis-3.5.0.jar jjwt-0.9.0.jar tomcat-embed-el-9.0.16.ja
 r spring-beans-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar 
 mybatis-plus-generator-3.1.0.jar mybatis-plus-annotation-3.1.0.jar sp
 ring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-boot-starter-json-2.1
 .3.RELEASE.jar logback-core-1.2.3.jar jackson-core-2.9.8.jar mybatis-
 plus-extension-3.1.0.jar jul-to-slf4j-1.7.25.jar spring-boot-devtools
 -2.1.3.RELEASE.jar mybatis-plus-boot-starter-3.1.0.jar snakeyaml-1.23
 .jar tools.jar slf4j-api-1.7.25.jar spring-tx-5.1.5.RELEASE.jar sprin
 g-boot-starter-logging-2.1.3.RELEASE.jar classmate-1.4.0.jar jackson-
 mapper-asl-1.9.13.jar mybatis-plus-3.1.0.jar spring-jcl-5.1.5.RELEASE
 .jar spring-boot-2.1.3.RELEASE.jar lombok-1.18.6.jar jackson-databind
 -2.9.8.jar spring-context-5.1.5.RELEASE.jar jconsole.jar druid-1.0.9.
 jar mybatis-spring-2.0.0.jar spring-aop-5.1.5.RELEASE.jar logback-cla
 ssic-1.2.3.jar jsqlparser-1.4.jar tomcat-embed-websocket-9.0.16.jar s
 pring-web-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.jar java-jwt-3.3
 .0.jar hibernate-validator-6.0.14.Final.jar mybatis-plus-core-3.1.0.j
 ar spring-jdbc-5.1.5.RELEASE.jar velocity-engine-core-2.0.jar commons
 -lang3-3.1.jar spring-boot-starter-2.1.3.RELEASE.jar HikariCP-3.2.0.j
 ar jackson-core-asl-1.9.13.jar mysql-connector-java-5.1.38.jar jboss-
 logging-3.3.2.Final.jar commons-codec-1.9.jar javax.annotation-api-1.
 3.2.jar jackson-datatype-jsr310-2.9.8.jar jackson-annotations-2.9.0.j
 ar jackson-datatype-jdk8-2.9.8.jar spring-boot-autoconfigure-2.1.3.RE
 LEASE.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-2.11.2.jar sp
 ring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEAS
 E.jar log4j-api-2.11.2.jar jackson-module-parameter-names-2.9.8.jar s
 pring-core-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.ja
 r
Main-Class: vip.bzsy.SpringbootApplication

