Manifest-Version: 1.0
Class-Path: bcpkix-jdk15on-1.60.jar tomcat-embed-el-9.0.16.jar jackson
 -core-asl-1.9.13.jar spring-cloud-starter-netflix-archaius-2.1.0.RELE
 ASE.jar jsqlparser-1.4.jar spring-web-5.1.5.RELEASE.jar aopalliance-1
 .0.jar guice-4.1.0.jar mybatis-plus-extension-3.1.0.jar jsr311-api-1.
 1.1.jar xpp3_min-1.1.4c.jar spring-tx-5.1.5.RELEASE.jar mybatis-sprin
 g-2.0.0.jar jackson-datatype-jdk8-2.9.8.jar aspectjweaver-1.9.2.jar s
 pring-jcl-5.1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE
 .jar jjwt-0.9.0.jar ribbon-transport-2.3.0.jar javax.inject-1.jar rxj
 ava-1.3.8.jar commons-collections-3.2.2.jar javax.annotation-api-1.3.
 2.jar spring-beans-5.1.5.RELEASE.jar httpclient-4.5.7.jar mybatis-plu
 s-annotation-3.1.0.jar spring-jdbc-5.1.5.RELEASE.jar jackson-core-2.9
 .8.jar mysql-connector-java-5.1.38.jar stax-api-1.0-2.jar spring-clou
 d-netflix-eureka-client-2.1.0.RELEASE.jar velocity-engine-core-2.0.ja
 r spring-boot-autoconfigure-2.1.3.RELEASE.jar jackson-module-paramete
 r-names-2.9.8.jar hibernate-validator-6.0.14.Final.jar rxnetty-0.4.9.
 jar ribbon-2.3.0.jar stax-api-1.0.1.jar lombok-1.18.6.jar druid-1.0.9
 .jar spring-cloud-starter-netflix-ribbon-2.1.0.RELEASE.jar woodstox-c
 ore-asl-4.4.1.jar netflix-commons-util-0.3.0.jar antlr-runtime-3.4.ja
 r archaius-core-0.7.6.jar spring-expression-5.1.5.RELEASE.jar spring-
 boot-starter-tomcat-2.1.3.RELEASE.jar compactmap-1.2.1.jar stringtemp
 late-3.2.1.jar spring-boot-starter-json-2.1.3.RELEASE.jar xmlpull-1.1
 .3.1.jar netflix-infix-0.3.0.jar xstream-1.4.10.jar servo-core-0.12.2
 1.jar jersey-client-1.19.1.jar eureka-client-1.9.8.jar mybatis-3.5.0.
 jar HikariCP-3.2.0.jar logback-classic-1.2.3.jar httpcore-4.4.11.jar 
 spring-boot-starter-aop-2.1.3.RELEASE.jar netflix-statistics-0.1.1.ja
 r eureka-core-1.9.8.jar stax2-api-3.1.4.jar spring-cloud-context-2.1.
 0.RELEASE.jar guava-16.0.jar spring-cloud-netflix-archaius-2.1.0.RELE
 ASE.jar logback-core-1.2.3.jar ribbon-httpclient-2.3.0.jar ribbon-eur
 eka-2.3.0.jar spring-cloud-starter-2.1.0.RELEASE.jar rxnetty-servo-0.
 4.9.jar jackson-datatype-jsr310-2.9.8.jar mybatis-plus-boot-starter-3
 .1.0.jar commons-codec-1.9.jar snakeyaml-1.23.jar jackson-databind-2.
 9.8.jar jul-to-slf4j-1.7.25.jar spring-security-rsa-1.0.7.RELEASE.jar
  joda-time-2.10.1.jar spring-aop-5.1.5.RELEASE.jar slf4j-api-1.7.25.j
 ar spring-core-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3.RELEAS
 E.jar spring-cloud-netflix-hystrix-2.1.0.RELEASE.jar spring-cloud-com
 mons-2.1.0.RELEASE.jar spring-context-5.1.5.RELEASE.jar mybatis-plus-
 generator-3.1.0.jar classmate-1.4.0.jar mybatis-plus-core-3.1.0.jar c
 ommons-lang3-3.1.jar log4j-to-slf4j-2.11.2.jar jackson-annotations-2.
 9.0.jar jettison-1.3.7.jar validation-api-2.0.1.Final.jar HdrHistogra
 m-2.1.9.jar java-jwt-3.3.0.jar tomcat-embed-core-9.0.16.jar jconsole.
 jar rxnetty-contexts-0.4.9.jar mybatis-plus-3.1.0.jar commons-math-2.
 2.jar commons-jxpath-1.3.jar spring-webmvc-5.1.5.RELEASE.jar antlr-2.
 7.7.jar ribbon-loadbalancer-2.3.0.jar commons-configuration-1.8.jar s
 pring-boot-devtools-2.1.3.RELEASE.jar jersey-core-1.19.1.jar bcprov-j
 dk15on-1.60.jar ribbon-core-2.3.0.jar tomcat-embed-websocket-9.0.16.j
 ar spring-boot-starter-jdbc-2.1.3.RELEASE.jar log4j-api-2.11.2.jar ja
 ckson-mapper-asl-1.9.13.jar tools.jar jersey-apache-client4-1.19.1.ja
 r spring-boot-starter-2.1.3.RELEASE.jar spring-security-crypto-5.1.4.
 RELEASE.jar spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar hystrix-cor
 e-1.5.18.jar gson-2.8.5.jar jboss-logging-3.3.2.Final.jar dexx-collec
 tions-0.2.jar spring-cloud-starter-netflix-eureka-client-2.1.0.RELEAS
 E.jar commons-lang-2.6.jar netflix-eventbus-0.3.0.jar spring-boot-2.1
 .3.RELEASE.jar
Main-Class: vip.bzsy.XKService01Application

