Manifest-Version: 1.0
Class-Path: java-jwt-3.3.0.jar tools.jar jackson-core-2.9.8.jar spring
 -web-5.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-aop-5.1
 .5.RELEASE.jar spring-core-5.1.5.RELEASE.jar jackson-module-parameter
 -names-2.9.8.jar spring-jcl-5.1.5.RELEASE.jar spring-context-5.1.5.RE
 LEASE.jar jjwt-0.9.0.jar velocity-engine-core-2.0.jar mybatis-plus-3.
 1.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-boot-sta
 rter-web-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar mybatis-plus-gen
 erator-3.1.0.jar jackson-databind-2.9.8.jar spring-tx-5.1.5.RELEASE.j
 ar mybatis-plus-core-3.1.0.jar spring-boot-starter-2.1.3.RELEASE.jar 
 spring-boot-starter-jdbc-2.1.3.RELEASE.jar mybatis-plus-boot-starter-
 3.1.0.jar lombok-1.18.6.jar spring-expression-5.1.5.RELEASE.jar mybat
 is-3.5.0.jar logback-core-1.2.3.jar mybatis-plus-extension-3.1.0.jar 
 spring-boot-devtools-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar classm
 ate-1.4.0.jar spring-boot-2.1.3.RELEASE.jar jconsole.jar mybatis-spri
 ng-2.0.0.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar jsqlparser-
 1.4.jar commons-codec-1.9.jar logback-classic-1.2.3.jar tomcat-embed-
 core-9.0.16.jar jackson-mapper-asl-1.9.13.jar jboss-logging-3.3.2.Fin
 al.jar spring-webmvc-5.1.5.RELEASE.jar snakeyaml-1.23.jar mybatis-plu
 s-annotation-3.1.0.jar javax.annotation-api-1.3.2.jar tomcat-embed-we
 bsocket-9.0.16.jar hibernate-validator-6.0.14.Final.jar spring-boot-s
 tarter-json-2.1.3.RELEASE.jar HikariCP-3.2.0.jar jackson-annotations-
 2.9.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar tomcat-embed-el
 -9.0.16.jar spring-jdbc-5.1.5.RELEASE.jar spring-beans-5.1.5.RELEASE.
 jar commons-lang3-3.1.jar validation-api-2.0.1.Final.jar slf4j-api-1.
 7.25.jar log4j-api-2.11.2.jar mysql-connector-java-5.1.38.jar jackson
 -datatype-jsr310-2.9.8.jar druid-1.0.9.jar jackson-core-asl-1.9.13.ja
 r
Main-Class: vip.bzsy.SpringbootApplication

