Manifest-Version: 1.0
Class-Path: spring-core-5.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.
 jar mybatis-3.5.0.jar spring-boot-starter-json-2.1.3.RELEASE.jar logb
 ack-core-1.2.3.jar spring-tx-5.1.5.RELEASE.jar jackson-annotations-2.
 9.0.jar tomcat-embed-core-9.0.16.jar commons-codec-1.11.jar spring-bo
 ot-starter-2.1.3.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2
 .5.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-context-5.1.5
 .RELEASE.jar spring-beans-5.1.5.RELEASE.jar druid-1.0.9.jar spring-we
 b-5.1.5.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-devtools
 -2.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-mapper-asl-1
 .9.13.jar tomcat-embed-el-9.0.16.jar spring-boot-starter-jdbc-2.1.3.R
 ELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-tomcat-2.1.3.RELE
 ASE.jar hibernate-validator-6.0.14.Final.jar jsqlparser-1.0.jar pageh
 elper-5.1.4.jar java-jwt-3.3.0.jar mysql-connector-java-5.1.38.jar sp
 ring-webmvc-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar mybatis-spring-
 2.0.0.jar logback-classic-1.2.3.jar jconsole.jar validation-api-2.0.1
 .Final.jar HikariCP-3.2.0.jar jackson-module-parameter-names-2.9.8.ja
 r jjwt-0.9.0.jar tools.jar lombok-1.18.6.jar spring-boot-starter-logg
 ing-2.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spr
 ing-expression-5.1.5.RELEASE.jar jackson-core-2.9.8.jar snakeyaml-1.2
 3.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar tomcat-embed-websoc
 ket-9.0.16.jar jackson-databind-2.9.8.jar spring-jdbc-5.1.5.RELEASE.j
 ar mybatis-spring-boot-starter-2.0.0.jar pagehelper-spring-boot-start
 er-1.2.5.jar jackson-core-asl-1.9.13.jar jackson-datatype-jsr310-2.9.
 8.jar log4j-api-2.11.2.jar classmate-1.4.0.jar log4j-to-slf4j-2.11.2.
 jar spring-boot-2.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar spri
 ng-aop-5.1.5.RELEASE.jar
Main-Class: vip.bzsy.lowsearce.LowsearceApplication

