# myGraduationProject

./: .gitignore  README.md
bookreconmment/: pom.xml
bookreconmment/src/main/resources/: application.yml  mybatis-generator.xml
bookreconmment/src/main/resources/mapper/: BsNovMapper.xml  BsTraceMapper.xml  BsUserFavMapper.xml  BsUserMapper.xml
bookreconmment/src/main/resources/static/: index.html  login.html
carset/: pom.xml
carset/src/main/resources/: application.yml
carset/src/main/resources/mapper/: ActivityMapper.xml  CarsetMapper.xml  FeedbackMapper.xml  OrderMapper.xml  ParkingMapper.xml  UserMapper.xml
carset/src/main/resources/static/: index.html  login.html
dormroom/: pom.xml
dormroom/src/main/resources/: application.yml
dormroom/src/main/resources/mapper/: DormroomMapper.xml  UserMapper.xml
dormroom/src/main/resources/static/: index.html  login.html
lawsearch/: pom.xml
lawsearch/src/main/java/vip/bzsy/lowsearce/config/: WebConfiguration.java
lawsearch/src/main/java/vip/bzsy/lowsearce/controller/: LawController.java  SysController.java
lawsearch/src/main/java/vip/bzsy/lowsearce/exception/: GlobalException.java
lawsearch/src/main/java/vip/bzsy/lowsearce/mapper/: UserMapper.java
lawsearch/src/main/java/vip/bzsy/lowsearce/model/vo/: CommitCase.java  FeedBackVO.java  GetFeedbackRes.java  SearchUserResponse.java  SideBar.java
lawsearch/src/main/java/vip/bzsy/lowsearce/util/: BzsyUtils.java  JwtHelper.java
lawsearch/src/main/resources/: application.yml
lawsearch/src/main/resources/mapper/: CaseMapper.xml  SysMapper.xml  UserMapper.xml
lowsearce/: pom.xml
lowsearce/src/main/resources/mapper/: LawMapper.xml
novelshop/: pom.xml
novelshop/src/main/java/vip/bzsy/novelshop/: NovelshopApplication.java
novelshop/src/main/java/vip/bzsy/novelshop/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
novelshop/src/main/java/vip/bzsy/novelshop/common/: Audience.java  CommonResponse.java  CommonUtils.java  Md5Utils.java
novelshop/src/main/java/vip/bzsy/novelshop/common/annotation/: IgnoreResponseAdvice.java
novelshop/src/main/java/vip/bzsy/novelshop/config/: WebConfiguration.java
novelshop/src/main/java/vip/bzsy/novelshop/controller/: FavController.java  NovController.java  UserController.java  testController.java
novelshop/src/main/java/vip/bzsy/novelshop/mapper/: BsBackMapper.java  BsChapterMapper.java  BsMessageMapper.java  BsNovMapper.java  BsUserFavMapper.java  BsUserMapper.java
novelshop/src/main/java/vip/bzsy/novelshop/model/: BsBack.java  BsBackExample.java  BsMessage.java  BsMessageExample.java  BsNovExample.java  BsUser.java  BsUserExample.java
novelshop/src/main/java/vip/bzsy/novelshop/model/vo/: AddChapterReq.java  AddChapterToDraftReq.java  FetDraftBoxRes.java  GetCollectionRes.java  GetCommentRes.java  GetDraftRes.java  GetFeedBackRes.java  GetNewPublishRes.java  GetNovelInfoRes.java  GetPublishedNovelRes.java  GetRepotedCommentRes.java  PublishCommentReq.java  RegisterReq.java
novelshop/src/main/java/vip/bzsy/novelshop/service/: FavService.java  NovService.java  UserService.java
novelshop/src/main/java/vip/bzsy/novelshop/service/impl/: FavServiceImpl.java  NovServiceImpl.java  UserServiceImpl.java
novelshop/src/main/resources/: application.properties  application.yml  mybatis-generator.xml
novelshop/src/main/resources/mapper/: BsBackMapper.xml  BsChapterMapper.xml  BsMessageMapper.xml
novelshop/src/test/java/vip/bzsy/novelshop/: NovelshopApplicationTests.java
phone-sale/: pom.xml
phone-sale/src/main/resources/: application.yml
tally/: pom.xml
tally/src/main/resources/: application.yml
tally/src/main/resources/mapper/: UserMapper.xml  (+4 more)
tencet-cos/: pom.xml
tencet-cos/src/main/resources/: application.yml
wordstudy/: pom.xml
wordstudy/src/main/resources/: application.yml
xuanke/: pom.xml
xuanke/xk-eureka/: pom.xml
xuanke/xk-gateway/: pom.xml
xuanke/xk-service/: pom.xml
xuanke/xk-service/xk-common/: pom.xml
xuanke/xk-service/xk-common/src/main/java/vip/bzsy/common/: Audience.java  CommonResponse.java  JwtHelper.java
xuanke/xk-service/xk-common/src/main/java/vip/bzsy/config/: MybatisPlusConfig.java  WebConfiguration.java
xuanke/xk-service/xk-common/src/main/java/vip/bzsy/exception/: CommonException.java
xuanke/xk-service/xk-web/: pom.xml
xuanke/xk-service/xk-web/src/main/java/vip/bzsy/: XKWebApplication.java
xuanke/xk-service/xk-web/src/main/resources/: application.yml
xuanke/xk-service/xkservice01/: pom.xml
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/: XKService01Application.java
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/controller/: ChooseController.java  ClassroomController.java  CourseController.java  FaculityController.java  MysqlGenerator.java  PerclassController.java  TestController.java  UserController.java
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/mapper/: ChooseMapper.java  ClassroomMapper.java  CourseMapper.java  FaculityMapper.java  PerclassMapper.java  TestMapper.java  UserMapper.java
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/model/: Choose.java  Classroom.java  Course.java  Faculity.java  Perclass.java  User.java
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/model/vo/: GetChooseCourseListRes.java  GetTeacherClassRes.java  GetTeacherCourseFinishedRes.java  StudentGradeRes.java  StudentInfoRes.java  UserInfoRes.java
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/service/: ChooseService.java  ClassroomService.java  CourseService.java  FaculityService.java  PerclassService.java  UserService.java
xuanke/xk-service/xkservice01/src/main/java/vip/bzsy/service/impl/: ChooseServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  FaculityServiceImpl.java  PerclassServiceImpl.java  UserServiceImpl.java
xuanke/xk-service/xkservice01/src/main/resources/: application.properties  application.yml
xuanke/xk-service/xkservice01/src/main/resources/mapper/: ChooseMapper.xml  ClassroomMapper.xml  CourseMapper.xml  FaculityMapper.xml  PerclassMapper.xml  TestMapper.xml  UserMapper.xml
(+321 files in other folders)
