Manifest-Version: 1.0
Class-Path: bcpkix-jdk15on-1.60.jar spring-cloud-commons-2.1.0.RELEASE
 .jar logback-core-1.2.3.jar spring-jcl-5.1.5.RELEASE.jar log4j-to-slf
 4j-2.11.2.jar spring-web-5.1.5.RELEASE.jar aopalliance-1.0.jar guice-
 4.1.0.jar jboss-logging-3.3.2.Final.jar jsr311-api-1.1.1.jar spring-c
 loud-starter-netflix-zuul-2.1.0.RELEASE.jar jackson-datatype-jdk8-2.9
 .8.jar jackson-module-afterburner-2.9.8.jar aspectjweaver-1.9.2.jar s
 pring-cloud-netflix-zuul-2.1.0.RELEASE.jar spring-boot-devtools-2.1.3
 .RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-boo
 t-starter-actuator-2.1.3.RELEASE.jar reactive-streams-1.0.2.jar ribbo
 n-transport-2.3.0.jar stringtemplate-3.2.1.jar commons-codec-1.11.jar
  commons-collections-3.2.2.jar xpp3_min-1.1.4c.jar compactmap-1.2.1.j
 ar httpclient-4.5.7.jar jackson-core-2.9.8.jar stax-api-1.0-2.jar spr
 ing-cloud-netflix-eureka-client-2.1.0.RELEASE.jar spring-boot-starter
 -2.1.3.RELEASE.jar hystrix-serialization-1.5.18.jar netflix-commons-u
 til-0.3.0.jar javax.inject-1.jar rxnetty-0.4.9.jar ribbon-2.3.0.jar s
 tax-api-1.0.1.jar lombok-1.18.6.jar spring-expression-5.1.5.RELEASE.j
 ar spring-cloud-starter-netflix-ribbon-2.1.0.RELEASE.jar woodstox-cor
 e-asl-4.4.1.jar antlr-runtime-3.4.jar archaius-core-0.7.6.jar spring-
 beans-5.1.5.RELEASE.jar spring-cloud-starter-netflix-archaius-2.1.0.R
 ELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar hystrix-metri
 cs-event-stream-1.5.18.jar commons-lang3-3.8.1.jar xmlpull-1.1.3.1.ja
 r netflix-infix-0.3.0.jar servo-core-0.12.21.jar jersey-client-1.19.1
 .jar eureka-client-1.9.8.jar hystrix-javanica-1.5.18.jar LatencyUtils
 -2.0.3.jar logback-classic-1.2.3.jar bcprov-jdk15on-1.60.jar spring-b
 oot-starter-aop-2.1.3.RELEASE.jar netflix-statistics-0.1.1.jar eureka
 -core-1.9.8.jar jackson-module-parameter-names-2.9.8.jar stax2-api-3.
 1.4.jar spring-cloud-context-2.1.0.RELEASE.jar guava-16.0.jar spring-
 cloud-netflix-archaius-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar clas
 smate-1.4.0.jar ribbon-httpclient-2.3.0.jar ribbon-eureka-2.3.0.jar s
 pring-cloud-starter-2.1.0.RELEASE.jar rxnetty-servo-0.4.9.jar jackson
 -datatype-jsr310-2.9.8.jar spring-cloud-starter-netflix-hystrix-2.1.0
 .RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-
 2.1.3.RELEASE.jar asm-5.0.4.jar snakeyaml-1.23.jar jackson-databind-2
 .9.8.jar xstream-1.4.10.jar spring-security-rsa-1.0.7.RELEASE.jar mic
 rometer-core-1.1.3.jar joda-time-2.10.1.jar commons-io-2.4.jar spring
 -boot-starter-json-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar zuul-core-1
 .3.1.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-cloud-netfl
 ix-hystrix-2.1.0.RELEASE.jar spring-context-5.1.5.RELEASE.jar spring-
 webmvc-5.1.5.RELEASE.jar netflix-eventbus-0.3.0.jar javax.annotation-
 api-1.3.2.jar hibernate-validator-6.0.14.Final.jar jackson-annotation
 s-2.9.0.jar jettison-1.3.7.jar validation-api-2.0.1.Final.jar HdrHist
 ogram-2.1.9.jar rxjava-reactive-streams-1.2.1.jar tomcat-embed-core-9
 .0.16.jar spring-boot-actuator-2.1.3.RELEASE.jar rxnetty-contexts-0.4
 .9.jar commons-math-2.2.jar commons-jxpath-1.3.jar spring-aop-5.1.5.R
 ELEASE.jar antlr-2.7.7.jar ribbon-loadbalancer-2.3.0.jar commons-conf
 iguration-1.8.jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.ja
 r jersey-core-1.19.1.jar ribbon-core-2.3.0.jar tomcat-embed-websocket
 -9.0.16.jar spring-core-5.1.5.RELEASE.jar log4j-api-2.11.2.jar jersey
 -apache-client4-1.19.1.jar rxjava-1.3.8.jar spring-security-crypto-5.
 1.4.RELEASE.jar spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar hystrix
 -core-1.5.18.jar gson-2.8.5.jar httpcore-4.4.11.jar dexx-collections-
 0.2.jar spring-cloud-starter-netflix-eureka-client-2.1.0.RELEASE.jar 
 commons-lang-2.6.jar tomcat-embed-el-9.0.16.jar
Main-Class: vip.bzsy.ZuulApplication

