Manifest-Version: 1.0
Class-Path: mybatis-3.5.0.jar spring-boot-starter-2.1.3.RELEASE.jar sp
 ring-boot-starter-logging-2.1.3.RELEASE.jar jackson-core-2.9.8.jar sp
 ring-aop-5.1.5.RELEASE.jar velocity-engine-core-2.0.jar spring-boot-a
 utoconfigure-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.
 jar java-jwt-3.3.0.jar mybatis-plus-extension-3.1.0.jar jackson-mappe
 r-asl-1.9.13.jar log4j-api-2.11.2.jar jackson-datatype-jsr310-2.9.8.j
 ar javax.annotation-api-1.3.2.jar spring-tx-5.1.5.RELEASE.jar logback
 -classic-1.2.3.jar tomcat-embed-core-9.0.16.jar commons-lang3-3.1.jar
  tomcat-embed-websocket-9.0.16.jar spring-context-5.1.5.RELEASE.jar s
 pring-boot-devtools-2.1.3.RELEASE.jar jconsole.jar jsqlparser-1.4.jar
  mybatis-plus-3.1.0.jar spring-web-5.1.5.RELEASE.jar mysql-connector-
 java-5.1.38.jar jjwt-0.9.0.jar hibernate-validator-6.0.14.Final.jar s
 pring-jdbc-5.1.5.RELEASE.jar classmate-1.4.0.jar jboss-logging-3.3.2.
 Final.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-names-2.9.
 8.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar mybatis-plus-core-3.
 1.0.jar log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.5.RELEASE.jar logbac
 k-core-1.2.3.jar validation-api-2.0.1.Final.jar spring-boot-2.1.3.REL
 EASE.jar lombok-1.18.6.jar jackson-databind-2.9.8.jar jackson-core-as
 l-1.9.13.jar tomcat-embed-el-9.0.16.jar jackson-datatype-jdk8-2.9.8.j
 ar mybatis-plus-annotation-3.1.0.jar spring-webmvc-5.1.5.RELEASE.jar 
 druid-1.0.9.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.25.jar to
 ols.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-expressio
 n-5.1.5.RELEASE.jar mybatis-spring-2.0.0.jar spring-core-5.1.5.RELEAS
 E.jar mybatis-plus-generator-3.1.0.jar spring-beans-5.1.5.RELEASE.jar
  spring-boot-starter-json-2.1.3.RELEASE.jar mybatis-plus-boot-starter
 -3.1.0.jar commons-codec-1.9.jar HikariCP-3.2.0.jar snakeyaml-1.23.ja
 r
Main-Class: vip.bzsy.TallyApplication

