Manifest-Version: 1.0
Class-Path: jsqlparser-1.0.jar spring-tx-5.1.5.RELEASE.jar spring-jcl-
 5.1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar sprin
 g-web-5.1.5.RELEASE.jar mybatis-spring-2.0.0.jar mybatis-spring-boot-
 starter-2.0.0.jar tomcat-embed-websocket-9.0.16.jar classmate-1.4.0.j
 ar log4j-api-2.11.2.jar spring-boot-starter-json-2.1.3.RELEASE.jar hi
 bernate-validator-6.0.14.Final.jar spring-aop-5.1.5.RELEASE.jar pageh
 elper-spring-boot-autoconfigure-1.2.5.jar jboss-logging-3.3.2.Final.j
 ar pagehelper-5.1.4.jar java-jwt-3.3.0.jar spring-boot-starter-web-2.
 1.3.RELEASE.jar jackson-databind-2.9.8.jar HikariCP-3.2.0.jar mybatis
 -3.5.0.jar jackson-datatype-jsr310-2.9.8.jar jjwt-0.9.0.jar jackson-c
 ore-asl-1.9.13.jar druid-1.0.9.jar spring-boot-starter-jdbc-2.1.3.REL
 EASE.jar tomcat-embed-core-9.0.16.jar logback-core-1.2.3.jar spring-c
 ore-5.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar snakey
 aml-1.23.jar javax.annotation-api-1.3.2.jar mysql-connector-java-5.1.
 38.jar spring-boot-starter-2.1.3.RELEASE.jar jackson-core-2.9.8.jar l
 ombok-1.18.6.jar log4j-to-slf4j-2.11.2.jar logback-classic-1.2.3.jar 
 validation-api-2.0.1.Final.jar spring-context-5.1.5.RELEASE.jar sprin
 g-boot-devtools-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar jac
 kson-datatype-jdk8-2.9.8.jar tools.jar slf4j-api-1.7.25.jar spring-jd
 bc-5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar spring-expression-
 5.1.5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar commons
 -lang3-3.1.jar jconsole.jar tomcat-embed-el-9.0.16.jar spring-boot-st
 arter-tomcat-2.1.3.RELEASE.jar commons-codec-1.9.jar jackson-mapper-a
 sl-1.9.13.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar p
 agehelper-spring-boot-starter-1.2.5.jar spring-boot-autoconfigure-2.1
 .3.RELEASE.jar spring-beans-5.1.5.RELEASE.jar
Main-Class: vip.bzsy.novelshop.NovelshopApplication

