Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar netflix-commons-util-0.3.0.jar logback-
 core-1.2.3.jar ribbon-httpclient-2.3.0.jar jackson-core-2.9.8.jar cla
 ssmate-1.4.0.jar antlr-runtime-3.4.jar spring-context-5.1.5.RELEASE.j
 ar woodstox-core-asl-4.4.1.jar jackson-annotations-2.9.0.jar spring-b
 oot-devtools-2.1.3.RELEASE.jar gson-2.8.5.jar rxnetty-0.4.9.jar sprin
 g-webmvc-5.1.5.RELEASE.jar slf4j-api-1.7.25.jar jersey-apache-client4
 -1.19.1.jar hystrix-core-1.5.18.jar jersey-core-1.19.1.jar spring-boo
 t-starter-web-2.1.3.RELEASE.jar dexx-collections-0.2.jar spring-cloud
 -starter-netflix-ribbon-2.1.0.RELEASE.jar spring-boot-starter-tomcat-
 2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar jsr311-api-1.1.1.jar joda-t
 ime-2.10.1.jar stax-api-1.0-2.jar jersey-client-1.19.1.jar ribbon-tra
 nsport-2.3.0.jar logback-classic-1.2.3.jar ribbon-2.3.0.jar spring-cl
 oud-netflix-ribbon-2.1.0.RELEASE.jar spring-boot-autoconfigure-2.1.3.
 RELEASE.jar javax.inject-1.jar spring-web-5.1.5.RELEASE.jar javax.ann
 otation-api-1.3.2.jar stax2-api-3.1.4.jar guice-4.1.0.jar spring-boot
 -2.1.3.RELEASE.jar spring-cloud-commons-2.1.0.RELEASE.jar spring-clou
 d-netflix-hystrix-2.1.0.RELEASE.jar jackson-module-parameter-names-2.
 9.8.jar aspectjweaver-1.9.2.jar spring-aop-5.1.5.RELEASE.jar spring-c
 loud-starter-netflix-eureka-client-2.1.0.RELEASE.jar aopalliance-1.0.
 jar eureka-core-1.9.8.jar xstream-1.4.10.jar spring-boot-starter-2.1.
 3.RELEASE.jar commons-lang-2.6.jar archaius-core-0.7.6.jar tomcat-emb
 ed-el-9.0.16.jar rxjava-1.3.8.jar bcpkix-jdk15on-1.60.jar xpp3_min-1.
 1.4c.jar eureka-client-1.9.8.jar xmlpull-1.1.3.1.jar stringtemplate-3
 .2.1.jar spring-boot-starter-aop-2.1.3.RELEASE.jar rxnetty-servo-0.4.
 9.jar spring-boot-starter-json-2.1.3.RELEASE.jar antlr-2.7.7.jar spri
 ng-core-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar jackson-datatype
 -jdk8-2.9.8.jar ribbon-loadbalancer-2.3.0.jar log4j-to-slf4j-2.11.2.j
 ar spring-cloud-netflix-archaius-2.1.0.RELEASE.jar log4j-api-2.11.2.j
 ar bcprov-jdk15on-1.60.jar spring-beans-5.1.5.RELEASE.jar netflix-inf
 ix-0.3.0.jar spring-cloud-starter-2.1.0.RELEASE.jar servo-core-0.12.2
 1.jar commons-jxpath-1.3.jar commons-codec-1.11.jar tomcat-embed-webs
 ocket-9.0.16.jar spring-jcl-5.1.5.RELEASE.jar commons-collections-3.2
 .2.jar spring-cloud-netflix-eureka-client-2.1.0.RELEASE.jar netflix-s
 tatistics-0.1.1.jar httpclient-4.5.7.jar spring-boot-starter-logging-
 2.1.3.RELEASE.jar guava-16.0.jar ribbon-core-2.3.0.jar spring-securit
 y-crypto-5.1.4.RELEASE.jar hibernate-validator-6.0.14.Final.jar sprin
 g-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar spring-expression-
 5.1.5.RELEASE.jar stax-api-1.0.1.jar jboss-logging-3.3.2.Final.jar sp
 ring-security-rsa-1.0.7.RELEASE.jar commons-configuration-1.8.jar spr
 ing-cloud-context-2.1.0.RELEASE.jar validation-api-2.0.1.Final.jar ht
 tpcore-4.4.11.jar jettison-1.3.7.jar compactmap-1.2.1.jar jackson-dat
 atype-jsr310-2.9.8.jar commons-math-2.2.jar HdrHistogram-2.1.9.jar to
 mcat-embed-core-9.0.16.jar ribbon-eureka-2.3.0.jar netflix-eventbus-0
 .3.0.jar rxnetty-contexts-0.4.9.jar lombok-1.18.6.jar
Main-Class: vip.bzsy.XKWebApplication

