Manifest-Version: 1.0
Class-Path: log4j-api-2.11.2.jar mybatis-plus-3.1.0.jar jboss-logging-
 3.3.2.Final.jar HikariCP-3.2.0.jar mysql-connector-java-5.1.38.jar ju
 l-to-slf4j-1.7.25.jar logback-classic-1.2.3.jar spring-jdbc-5.1.5.REL
 EASE.jar mybatis-plus-annotation-3.1.0.jar spring-expression-5.1.5.RE
 LEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar mybatis-plus-gene
 rator-3.1.0.jar spring-aop-5.1.5.RELEASE.jar jackson-core-2.9.8.jar l
 ogback-core-1.2.3.jar spring-boot-starter-2.1.3.RELEASE.jar mybatis-p
 lus-boot-starter-3.1.0.jar validation-api-2.0.1.Final.jar jackson-dat
 atype-jsr310-2.9.8.jar spring-beans-5.1.5.RELEASE.jar jackson-core-as
 l-1.9.13.jar tools.jar mybatis-spring-2.0.0.jar spring-tx-5.1.5.RELEA
 SE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar mybatis-3.5.0.jar 
 tomcat-embed-websocket-9.0.16.jar jackson-databind-2.9.8.jar jackson-
 annotations-2.9.0.jar jackson-datatype-jdk8-2.9.8.jar spring-web-5.1.
 5.RELEASE.jar commons-lang3-3.1.jar log4j-to-slf4j-2.11.2.jar spring-
 jcl-5.1.5.RELEASE.jar velocity-engine-core-2.0.jar spring-webmvc-5.1.
 5.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-bo
 ot-starter-json-2.1.3.RELEASE.jar commons-codec-1.9.jar spring-boot-s
 tarter-tomcat-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar myba
 tis-plus-extension-3.1.0.jar slf4j-api-1.7.25.jar jackson-module-para
 meter-names-2.9.8.jar druid-1.0.9.jar tomcat-embed-el-9.0.16.jar myba
 tis-plus-core-3.1.0.jar spring-core-5.1.5.RELEASE.jar jsqlparser-1.4.
 jar lombok-1.18.6.jar javax.annotation-api-1.3.2.jar java-jwt-3.3.0.j
 ar snakeyaml-1.23.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spri
 ng-boot-2.1.3.RELEASE.jar spring-boot-devtools-2.1.3.RELEASE.jar jack
 son-mapper-asl-1.9.13.jar jconsole.jar classmate-1.4.0.jar jjwt-0.9.0
 .jar hibernate-validator-6.0.14.Final.jar tomcat-embed-core-9.0.16.ja
 r
Main-Class: vip.bzsy.SpringbootApplication

