<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuanke</artifactId>
        <groupId>vip.bzsy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xk-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xk-common</module>
        <module>xkservice01</module>
        <module>xk-web</module>
    </modules>
    <packaging>pom</packaging>


</project>