Manifest-Version: 1.0
Class-Path: mybatis-plus-annotation-3.1.0.jar mysql-connector-java-5.1
 .38.jar jjwt-0.9.0.jar commons-lang3-3.1.jar log4j-api-2.11.2.jar log
 back-classic-1.2.3.jar quartz-2.3.0.jar druid-1.0.9.jar mybatis-plus-
 extension-3.1.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar jac
 kson-module-parameter-names-2.9.8.jar tomcat-embed-el-9.0.16.jar tool
 s.jar jsqlparser-1.4.jar velocity-engine-core-2.0.jar validation-api-
 2.0.1.Final.jar spring-boot-devtools-2.1.3.RELEASE.jar jboss-logging-
 3.3.2.Final.jar spring-tx-5.1.5.RELEASE.jar spring-expression-5.1.5.R
 ELEASE.jar commons-codec-1.9.jar snakeyaml-1.23.jar hibernate-validat
 or-6.0.14.Final.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring
 -core-5.1.5.RELEASE.jar jconsole.jar classmate-1.4.0.jar spring-jcl-5
 .1.5.RELEASE.jar spring-web-5.1.5.RELEASE.jar mybatis-plus-3.1.0.jar 
 jackson-annotations-2.9.0.jar spring-aop-5.1.5.RELEASE.jar spring-boo
 t-autoconfigure-2.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELE
 ASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar jackson-databind-2.
 9.8.jar spring-jdbc-5.1.5.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar
  jackson-datatype-jsr310-2.9.8.jar logback-core-1.2.3.jar tomcat-embe
 d-websocket-9.0.16.jar jackson-core-2.9.8.jar spring-beans-5.1.5.RELE
 ASE.jar slf4j-api-1.7.25.jar mybatis-plus-core-3.1.0.jar java-jwt-3.3
 .0.jar lombok-1.18.6.jar mybatis-plus-generator-3.1.0.jar mybatis-3.5
 .0.jar spring-context-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.REL
 EASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.3.RELEASE.jar spri
 ng-boot-starter-tomcat-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8.
 jar mchange-commons-java-0.2.11.jar mybatis-spring-2.0.0.jar jul-to-s
 lf4j-1.7.25.jar tomcat-embed-core-9.0.16.jar mybatis-plus-boot-starte
 r-3.1.0.jar jackson-core-asl-1.9.13.jar javax.annotation-api-1.3.2.ja
 r jackson-mapper-asl-1.9.13.jar HikariCP-3.2.0.jar
Main-Class: vip.bzsy.CarSetApplication

